\begin{tikzpicture}[shorten >=1pt,node distance=2cm,>=stealth,initial text=]
  \tikzstyle{every state}=[]
  \tikzstyle{accepting}=[]
  \tikzstyle{initial}= []

  \node[state,initial]  (A)               {$A$};
  \node[state,accepting](B) [right of=A]  {$B$};

  \path[->] (A) edge [bend right=-35] node [above] {$0.7$}    (B)
                edge [loop left]      node {$0.3$}  (A)
            (B) edge [bend left=35]   node [below] {$0.6$}    (A)
                edge [loop right]     node {$0.4$}  (B);
  \end{tikzpicture}