\contentsline {chapter}{Eidesstattliche Erkl\"{a}rung}{i}{chapter*.3}
\contentsline {chapter}{Acknowledgement}{ii}{chapter*.4}
\contentsline {chapter}{Abstract}{iii}{chapter*.5}
\thispagestyle {fancy}
\contentsline {chapter}{List of Figures}{v}{chapter*.7}
\contentsline {chapter}{List of Tables}{viii}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Model and Performance Measures}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Model}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Markov chain}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Descriptive Model}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Performance Measures}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}Transient Performance of Various Geomatric Machines}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Individual Geomatric Machine}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Mathematical Derivation of Individual Machine}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Implementation of Individual Machine}{13}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Transient Performance of Two-Machine Geometric Lines}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Mathematical Dirivation of two-machine Model}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Implementation of two-machine model}{18}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Transient Performance of Multi Machine Lines}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Mathematical Dirivation of multi-machine Model}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Implementation of multi-machine model}{21}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Result Analysis}{24}{section.3.4}
\contentsline {chapter}{\numberline {4}Impact Analysis in Variation of the Buffer Size}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Procedure Description}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Results and Discussion}{27}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}
\contentsline {chapter}{\numberline {A}Source Code of all models}{31}{appendix.A}
\contentsline {chapter}{List of References}{49}{appendix*.27}
\contentsfinish 
